{
    "name": "LogosLight — Know God Deeply",
    "short_name": "LogosLight",
    "description": "A Bible study platform for reading scripture, daily devotionals, personal notes and community discussions.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f0d2e",
    "theme_color": "#d4900f",
    "lang": "en",
    "categories": ["education", "lifestyle", "books"],
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Read Scripture",
        "url": "/bible",
        "description": "Open the Bible reader"
      },
      {
        "name": "Daily Devotional",
        "url": "/devotional",
        "description": "Continue your reading plan"
      },
      {
        "name": "My Notes",
        "url": "/notes",
        "description": "View your study notes"
      }
    ]
  }